paper.bib (before)
@article{attenberg2009,
  title={Collaborative spam filtering with the hashing trick},
  author={J. Attenberg and K. Weinberger and A. Smola
          and A. Dasgupta and M. Zinkevich},
  journal={Virus Bulletin},
  year=2009
}

@article{behnel2011cython,
  title={Cython: the best of both worlds},
  author={Behnel, S. and Bradshaw, R. and Citro, C.
          and Dalcin, L. and Seljebotn, D.S. and Smith, K.},
  journal={CiSE},
  volume={13},
  pages={31},
  year={2011},
}

@article{bergstra2012,
title={Random Search for Hyper-Parameter Optimization},
author={James Bergstra and Joshua Bengio},
journal={JMLR},
volume=13,
year=2012,
pages={281--305},
}

@book{berndt1991,
  title={The practice of econometrics: classic and contemporary},
  author={Berndt, E. R.},
  year={1991},
  publisher={Addison-Wesley},
}


@article{bezanson2012julia,
author    = {Jeff Bezanson and
             Stefan Karpinski and
             Viral B. Shah and
             Alan Edelman},
title     = {Julia: A Fast Dynamic Language for Technical Computing},
journal   = {CoRR},
volume    = {abs/1209.5145},
year      = {2012},
ee        = {http://arxiv.org/abs/1209.5145},
bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{bishop2006pattern,
title={Pattern Recognition and Machine Learning},
author={Bishop, Christopher M.},
year={2006},
publisher={Springer},
}

@inproceedings{bolz2009tracing,
title={Tracing the meta-level: {PyPy}'s tracing {JIT} compiler},
author={Bolz, Carl Friedrich and Cuni, Antonio and Fijalkowski, Maciej and Rigo, Armin},
booktitle={Proc. 4th Workshop on the Implementation, Compilation, Optimization
       of Object-Oriented Languages and Programming Systems},
pages={18--25},
year={2009},
organization={ACM}
}

@inproceedings{buitinck2013ecml,
title={{API} design for machine learning software:
       experiences from the scikit-learn project},
author={L. Buitinck and G. Louppe and M. Blondel
        and F. Pedregosa and A. Müller and O. Grisel
        and V. Niculae and P. Prettenhofer and A. Gramfort
        and J. Grobler and R. Layton and J. Vanderplas
        and A. Joly and B. Holt and G. Varoquaux},
booktitle={ECML~PKDD Workshop on Languages for Machine Learning},
year={2013},
}

@article{chang2011libsvm,
title={{LIBSVM}: a library for support vector machines},
author={Chang, C.-C. and Lin, C.-J.},
journal={ACM Trans. on Intelligent Systems and Technology},
volume={2},
pages={27},
year={2011},
}

@article{dagum1998openmp,
title={{OpenMP}: an industry standard {API} for shared-memory programming},
author={Dagum, Leonardo and Menon, Ramesh},
journal={Computational Sci. \& Eng.},
volume={5},
number={1},
pages={46--55},
year={1998},
publisher={IEEE}
}

@article{dietterich1995solving,
title={Solving multiclass learning problems
       via error-correcting output codes},
author={Dietterich, Thomas G. and Bakiri, Ghulum},
journal={J. AI Research},
volume=2,
year={1995}
}


@book{elemstatlearn,
title={The Elements of Statistical Learning},
author={T. Hastie and R. Tibshirani and J. Friedman},
publisher={Springer},
year={2009},
}

@article{fan2008,
title={{LIBLINEAR}: A library for large linear classification},
author={Rong-En Fan and Kai-Wei Chang and Cho-Jui Hsieh
        and Xiang-Rui Wang and Chih-Jen Lin},
journal={JMLR},
volume=9,
year=2008,
pages={1871--1874},
}

@article{gansner2000,
author = {Emden R. Gansner and Stephen C. North},
title = {An open graph visualization system
         and its applications to software engineering},
journal = {S.P.~\&~E.},
year = {2000},
volume = {30},
number = {11},
pages = {1203--1233}
}

@article{goodfellow2013pylearn2,
title={Pylearn2: a machine learning research library},
author={Goodfellow, Ian J and Warde-Farley, David and Lamblin, Pascal
        and Dumoulin, Vincent and Mirza, Mehdi and Pascanu, Razvan
        and Bergstra, James and Bastien, Fr{\'e}d{\'e}ric and Bengio, Yoshua},
journal={},
note={arXiv:1308.4214},
year={2013}
}

@article{hall2009weka,
title={The {WEKA} data mining software: an update},
author={Hall, M. and Frank, E. and Holmes, G. and
        Pfahringer, B. and Reutemann, P. and Witten, I.H.},
journal={ACM SIGKDD Explorations Newsletter},
volume={11},
pages={10},
year={2009},
}

@book{mckinney2012,
  title={Python for Data Analysis: Data Wrangling with Pandas, NumPy, and IPython},
  author={McKinney, W.},
  year={2012},
  publisher={O'Reilly Media}
}

@article{hunter2007matplotlib,
title={Matplotlib: A 2D graphics environment},
author={Hunter, J. D.},
journal={CiSE},
pages={90},
year={2007},
}

@misc{hsu2003practical,
title={A practical guide to support vector classification},
author={Hsu, Chih-Wei and Chang, Chih-Chung and Lin, Chih-Jen},
publisher={National Taiwan University},
year={2003},
url={http://www.csie.ntu.edu.tw/~cjlin/papers/guide/guide.pdf},
}

@article{langford2009sparse,
title={Sparse online learning via truncated gradient},
author={Langford, John and Li, Lihong and Zhang, Tong},
journal={JMLR},
volume={10},
pages={777--801},
year={2009},
}

@inproceedings{li2010random,
title={Random {F}ourier approximations for skewed multiplicative histogram kernels},
author={Li, Fuxin and Ionescu, Catalin and Sminchisescu, Cristian},
booktitle={Proc. 32nd DAGM Conf. on Pattern Recognition},
pages={262--271},
year={2010},
publisher={Springer}
}

@book{manning2009,
  title={Introduction to Information Retrieval},
  author={C. D. Manning and P. Raghavan and H. Sch\"utze},
  publisher={CUP},
  year=2009,
}

@article{mblondel-mlj2013,
year={2013},
journal={Machine Learning},
volume={93},
number={1},
title={Block coordinate descent algorithms for large-scale sparse multiclass classification},
author={Blondel, Mathieu and Seki, Kazuhiro and Uehara, Kuniaki},
pages={31-52},
}

@article{oliphant2007python,
  title={Python for scientific computing},
  author={Oliphant, Travis E.},
  journal={CiSE},
  volume={9},
  pages={10},
  year={2007},
}

@inproceedings{pang2004,
title = {A sentimental education: Sentiment analysis using subjectivity},
author={B. Pang and L. Lee},
year={2004},
booktitle={Proc. ACL},
}

@article{pedregosa2011,
title={Scikit-learn: Machine Learning in {P}ython},
author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
        and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
        and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A.
        and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
journal={JMLR},
volume={12},
pages={2825},
year={2011},
}

@article{perez2007ipython,
  title={{IPython}: a system for interactive scientific computing},
  author={Perez, F. and Granger, B. E.},
  journal={CiSE},
  volume={9},
  number={3},
  pages={21},
  year={2007},
}

@misc{pythontut,
author={{\VAN{Rossum}{Van}{van}} Rossum, Guido},
publisher={Python Software Foundation},
title={The {P}ython Tutorial},
url={http://docs.python.org/2/tutorial/classes.html},
year=2013
}

@inproceedings{rahimi2007random,
title={Random features for large-scale kernel machines},
author={Rahimi, Ali and Recht, Benjamin},
booktitle={Advances in Neural Information Processing Systems},
volume={20},
pages={1177--1184},
year={2007}
}

@inproceedings{rehurek2010gensim,
title={Software framework for topic modelling with large corpora},
author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
booktitle={Proc. LREC Workshop on New Challenges for NLP Frameworks},
pages={46--50},
year={2010},
}

@inproceedings{rennie2003tackling,
  title={Tackling the poor assumptions of naive {B}ayes text classifiers},
  author={Rennie, J. D. and Shih, L. and Teevan, J. and Karger, David R.},
  booktitle={ICML},
  pages={616},
  year={2003},
  organization={Washington DC}
}

@Manual{Rmanual,
   title = {R: A Language and Environment for Statistical Computing},
   author = {{R Core Team}},
   organization = {R Foundation for Statistical Computing},
   address = {Vienna, Austria},
   year = {2013},
   note = {{ISBN} 3-900051-07-0},
   url = {http://www.R-project.org/},
}

@article{Schreiber:2007,
  author={Schreiber, Rob},
  title= {{MATLAB}},
  year= 2007,
  journal=Scholarpedia,
  volume=2,
  number=7,
  pages=2929
}

@inproceedings{sculley2010web,
  title={Web-scale $k$-means clustering},
  author={Sculley, D.},
  booktitle={Proc. 19th Int'l WWW Conf.},
  pages={1177--1178},
  year={2010},
}

@book{seibel2009coders,
  title={Coders at Work: Reflections on the Craft of Programming},
  author={Peter Seibel},
  publisher={Apress},
  year={2009},
}

@manual{r,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation},
  address      = {Vienna, Austria},
  year         = 2013,
  url          = {http://www.R-project.org}
}

@article{vanderwalt2011,
  title={The {NumPy} array: a structure for efficient numerical computation},
  author={van der Walt, S.
          and Colbert, S. C. and Varoquaux, G.},
  journal={CiSE},
  volume={13},
  pages={22},
  year={2011},
}

@INPROCEEDINGS{vanderplas2012astroML,
 author={{Vanderplas}, J.T. and {Connolly}, A.J.
         and {Ivezi{\'c}}, {\v Z}. and {Gray}, A.},
 booktitle={Conf. on Intelligent Data Understanding (CIDU)},
 title={Introduction to {astroML}: Machine learning for astrophysics},
 pages={47--54},
 year={2012}
}

@misc{varoquaux2013scipy,
  title={Python Scientific Lecture Notes},
  author={V. Haenel and E. Gouillart and G. Varoquaux},
  year=2013,
  url={http://scipy-lectures.github.io/}
}

@inproceedings{vedaldi2010efficient,
  title={Efficient additive kernels via explicit feature maps},
  author={Vedaldi, Andrea and Zisserman, Andrew},
  booktitle={IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
  pages={3539--3546},
  year={2010},
}

@inproceedings{weinberger2009,
  title={Feature Hashing for Large Scale Multitask Learning},
  author={K. Weinberger and A. Dasgupta and J. Langford
          and A. Smola and J. Attenberg},
  booktitle={Proc. ICML},
  year={2009},
}

@article{guazzelli2009pmml,
  title={{PMML}: An open standard for sharing models},
  author={Guazzelli, Alex and Zeller, Michael and Lin, Wen-Ching and Williams, Graham},
  journal={The R Journal},
  volume={1},
  number={1},
  pages={60--65},
  year={2009}
}

@inproceedings{Demsar2004,
author = {Dem\v{s}ar, J and Zupan, B and Leban, G and Curk, T},
booktitle = {Knowledge Discovery in Databases PKDD 2004},
publisher = {Springer},
series = {LNCS},
title = {Orange: From Experimental Machine Learning to Interactive Data Mining},
year = {2004}
}

@inproceedings{sculley2009large,
  title={Large scale learning to rank},
  author={Sculley, D},
  booktitle={NIPS Workshop on Advances in Ranking},
  pages={1--6},
  year={2009}
}

@article{sonnenburg2010,
  title={{The SHOGUN Machine Learning Toolbox}},
  author={Sonnenburg, S. and R{\"a}tsch, G. and Henschel, S. and Widmer, C. and Behr, J. and Zien, A. and de Bona, F. and Binder, A. and Gehl, C. and Franc, V.},
  journal={Journal of Machine Learning Research},
  volume={11},
  pages={1799},
  year={2010}
}

paper.bib (after)
@article{attenberg2009,
  title={Collaborative spam filtering with the hashing trick},
  author={J. Attenberg and K. Weinberger and A. Smola
          and A. Dasgupta and M. Zinkevich},
  journal={Virus Bulletin},
  year=2009
}

@article{behnel2011cython,
  title={Cython: the best of both worlds},
  author={Behnel, S. and Bradshaw, R. and Citro, C.
          and Dalcin, L. and Seljebotn, D.S. and Smith, K.},
  journal={CiSE},
  volume={13},
  pages={31},
  year={2011},
}

@article{bergstra2012,
title={Random Search for Hyper-Parameter Optimization},
author={James Bergstra and Joshua Bengio},
journal={JMLR},
volume=13,
year=2012,
pages={281--305},
}

@book{berndt1991,
  title={The practice of econometrics: classic and contemporary},
  author={Berndt, E. R.},
  year={1991},
  publisher={Addison-Wesley},
}


@article{bezanson2012julia,
author    = {Jeff Bezanson and
             Stefan Karpinski and
             Viral B. Shah and
             Alan Edelman},
title     = {Julia: A Fast Dynamic Language for Technical Computing},
journal   = {CoRR},
volume    = {abs/1209.5145},
year      = {2012},
ee        = {http://arxiv.org/abs/1209.5145},
bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{bishop2006pattern,
title={Pattern Recognition and Machine Learning},
author={Bishop, Christopher M.},
year={2006},
publisher={Springer},
}

@inproceedings{bolz2009tracing,
title={Tracing the meta-level: {PyPy}'s tracing {JIT} compiler},
author={Bolz, Carl Friedrich and Cuni, Antonio and Fijalkowski, Maciej and Rigo, Armin},
booktitle={Proc. 4th Workshop on the Implementation, Compilation, Optimization
       of Object-Oriented Languages and Programming Systems},
pages={18--25},
year={2009},
organization={ACM}
}

@inproceedings{buitinck2013ecml,
title={{API} design for machine learning software:
       experiences from the scikit-learn project},
author={L. Buitinck and G. Louppe and M. Blondel
        and F. Pedregosa and A. Müller and O. Grisel
        and V. Niculae and P. Prettenhofer and A. Gramfort
        and J. Grobler and R. Layton and J. Vanderplas
        and A. Joly and B. Holt and G. Varoquaux},
booktitle={ECML~PKDD Workshop on Languages for Machine Learning},
year={2013},
}

@book{buckheit1995wavelab,
  title={Wavelab and reproducible research},
  author={Buckheit, Jonathan B and Donoho, David L},
  year={1995},
  publisher={Springer}
}



@article{chang2011libsvm,
title={{LIBSVM}: a library for support vector machines},
author={Chang, C.-C. and Lin, C.-J.},
journal={ACM Trans. on Intelligent Systems and Technology},
volume={2},
pages={27},
year={2011},
}

@article{dagum1998openmp,
title={{OpenMP}: an industry standard {API} for shared-memory programming},
author={Dagum, Leonardo and Menon, Ramesh},
journal={Computational Sci. \& Eng.},
volume={5},
number={1},
pages={46--55},
year={1998},
publisher={IEEE}
}

@article{dietterich1995solving,
title={Solving multiclass learning problems
       via error-correcting output codes},
author={Dietterich, Thomas G. and Bakiri, Ghulum},
journal={J. AI Research},
volume=2,
year={1995}
}


@book{elemstatlearn,
title={The Elements of Statistical Learning},
author={T. Hastie and R. Tibshirani and J. Friedman},
publisher={Springer},
year={2009},
}

@article{fan2008,
title={{LIBLINEAR}: A library for large linear classification},
author={Rong-En Fan and Kai-Wei Chang and Cho-Jui Hsieh
        and Xiang-Rui Wang and Chih-Jen Lin},
journal={JMLR},
volume=9,
year=2008,
pages={1871--1874},
}

@article{gansner2000,
author = {Emden R. Gansner and Stephen C. North},
title = {An open graph visualization system
         and its applications to software engineering},
journal = {S.P.~\&~E.},
year = {2000},
volume = {30},
number = {11},
pages = {1203--1233}
}

@article{goodfellow2013pylearn2,
title={Pylearn2: a machine learning research library},
author={Goodfellow, Ian J and Warde-Farley, David and Lamblin, Pascal
        and Dumoulin, Vincent and Mirza, Mehdi and Pascanu, Razvan
        and Bergstra, James and Bastien, Fr{\'e}d{\'e}ric and Bengio, Yoshua},
journal={},
note={arXiv:1308.4214},
year={2013}
}

@article{hall2009weka,
title={The {WEKA} data mining software: an update},
author={Hall, M. and Frank, E. and Holmes, G. and
        Pfahringer, B. and Reutemann, P. and Witten, I.H.},
journal={ACM SIGKDD Explorations Newsletter},
volume={11},
pages={10},
year={2009},
}

@book{mckinney2012,
  title={Python for Data Analysis: Data Wrangling with Pandas, NumPy, and IPython},
  author={McKinney, W.},
  year={2012},
  publisher={O'Reilly Media}
}

@article{hunter2007matplotlib,
title={Matplotlib: A 2D graphics environment},
author={Hunter, J. D.},
journal={CiSE},
pages={90},
year={2007},
}

@misc{hsu2003practical,
title={A practical guide to support vector classification},
author={Hsu, Chih-Wei and Chang, Chih-Chung and Lin, Chih-Jen},
publisher={National Taiwan University},
year={2003},
url={http://www.csie.ntu.edu.tw/~cjlin/papers/guide/guide.pdf},
}

@article{langford2009sparse,
title={Sparse online learning via truncated gradient},
author={Langford, John and Li, Lihong and Zhang, Tong},
journal={JMLR},
volume={10},
pages={777--801},
year={2009},
}

@inproceedings{li2010random,
title={Random {F}ourier approximations for skewed multiplicative histogram kernels},
author={Li, Fuxin and Ionescu, Catalin and Sminchisescu, Cristian},
booktitle={Proc. 32nd DAGM Conf. on Pattern Recognition},
pages={262--271},
year={2010},
publisher={Springer}
}

@book{manning2009,
  title={Introduction to Information Retrieval},
  author={C. D. Manning and P. Raghavan and H. Sch\"utze},
  publisher={CUP},
  year=2009,
}

@article{mblondel-mlj2013,
year={2013},
journal={Machine Learning},
volume={93},
number={1},
title={Block coordinate descent algorithms for large-scale sparse multiclass classification},
author={Blondel, Mathieu and Seki, Kazuhiro and Uehara, Kuniaki},
pages={31-52},
}

@article{oliphant2007python,
  title={Python for scientific computing},
  author={Oliphant, Travis E.},
  journal={CiSE},
  volume={9},
  pages={10},
  year={2007},
}

@inproceedings{pang2004,
title = {A sentimental education: Sentiment analysis using subjectivity},
author={B. Pang and L. Lee},
year={2004},
booktitle={Proc. ACL},
}

@article{pedregosa2011,
title={Scikit-learn: Machine Learning in {P}ython},
author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
        and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
        and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A.
        and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
journal={JMLR},
volume={12},
pages={2825},
year={2011},
}

@article{perez2007ipython,
  title={{IPython}: a system for interactive scientific computing},
  author={Perez, F. and Granger, B. E.},
  journal={CiSE},
  volume={9},
  number={3},
  pages={21},
  year={2007},
}

@misc{pythontut,
author={{\VAN{Rossum}{Van}{van}} Rossum, Guido},
publisher={Python Software Foundation},
title={The {P}ython Tutorial},
url={http://docs.python.org/2/tutorial/classes.html},
year=2013
}

@inproceedings{rahimi2007random,
title={Random features for large-scale kernel machines},
author={Rahimi, Ali and Recht, Benjamin},
booktitle={Advances in Neural Information Processing Systems},
volume={20},
pages={1177--1184},
year={2007}
}

@inproceedings{rehurek2010gensim,
title={Software framework for topic modelling with large corpora},
author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
booktitle={Proc. LREC Workshop on New Challenges for NLP Frameworks},
pages={46--50},
year={2010},
}

@inproceedings{rennie2003tackling,
  title={Tackling the poor assumptions of naive {B}ayes text classifiers},
  author={Rennie, J. D. and Shih, L. and Teevan, J. and Karger, David R.},
  booktitle={ICML},
  pages={616},
  year={2003},
  organization={Washington DC}
}

@Manual{Rmanual,
   title = {R: A Language and Environment for Statistical Computing},
   author = {{R Core Team}},
   organization = {R Foundation for Statistical Computing},
   address = {Vienna, Austria},
   year = {2013},
   note = {{ISBN} 3-900051-07-0},
   url = {http://www.R-project.org/},
}

@article{Schreiber:2007,
  author={Schreiber, Rob},
  title= {{MATLAB}},
  year= 2007,
  journal=Scholarpedia,
  volume=2,
  number=7,
  pages=2929
}

@inproceedings{sculley2010web,
  title={Web-scale $k$-means clustering},
  author={Sculley, D.},
  booktitle={Proc. 19th Int'l WWW Conf.},
  pages={1177--1178},
  year={2010},
}

@book{seibel2009coders,
  title={Coders at Work: Reflections on the Craft of Programming},
  author={Peter Seibel},
  publisher={Apress},
  year={2009},
}

@manual{r,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation},
  address      = {Vienna, Austria},
  year         = 2013,
  url          = {http://www.R-project.org}
}

@article{vanderwalt2011,
  title={The {NumPy} array: a structure for efficient numerical computation},
  author={van der Walt, S.
          and Colbert, S. C. and Varoquaux, G.},
  journal={CiSE},
  volume={13},
  pages={22},
  year={2011},
}

@INPROCEEDINGS{vanderplas2012astroML,
 author={{Vanderplas}, J.T. and {Connolly}, A.J.
         and {Ivezi{\'c}}, {\v Z}. and {Gray}, A.},
 booktitle={Conf. on Intelligent Data Understanding (CIDU)},
 title={Introduction to {astroML}: Machine learning for astrophysics},
 pages={47--54},
 year={2012}
}

@misc{varoquaux2013scipy,
  title={Python Scientific Lecture Notes},
  author={V. Haenel and E. Gouillart and G. Varoquaux},
  year=2013,
  url={http://scipy-lectures.github.io/}
}

@inproceedings{vedaldi2010efficient,
  title={Efficient additive kernels via explicit feature maps},
  author={Vedaldi, Andrea and Zisserman, Andrew},
  booktitle={IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
  pages={3539--3546},
  year={2010},
}

@inproceedings{weinberger2009,
  title={Feature Hashing for Large Scale Multitask Learning},
  author={K. Weinberger and A. Dasgupta and J. Langford
          and A. Smola and J. Attenberg},
  booktitle={Proc. ICML},
  year={2009},
}

@article{guazzelli2009pmml,
  title={{PMML}: An open standard for sharing models},
  author={Guazzelli, Alex and Zeller, Michael and Lin, Wen-Ching and Williams, Graham},
  journal={The R Journal},
  volume={1},
  number={1},
  pages={60--65},
  year={2009}
}

@inproceedings{Demsar2004,
author = {Dem\v{s}ar, J and Zupan, B and Leban, G and Curk, T},
booktitle = {Knowledge Discovery in Databases PKDD 2004},
publisher = {Springer},
series = {LNCS},
title = {Orange: From Experimental Machine Learning to Interactive Data Mining},
year = {2004}
}

@inproceedings{sculley2009large,
  title={Large scale learning to rank},
  author={Sculley, D},
  booktitle={NIPS Workshop on Advances in Ranking},
  pages={1--6},
  year={2009}
}

@article{sonnenburg2010,
  title={{The SHOGUN Machine Learning Toolbox}},
  author={Sonnenburg, S. and R{\"a}tsch, G. and Henschel, S. and Widmer, C. and Behr, J. and Zien, A. and de Bona, F. and Binder, A. and Gehl, C. and Franc, V.},
  journal={Journal of Machine Learning Research},
  volume={11},
  pages={1799},
  year={2010}
}

paper.bib (diff)
@@ -75,6 +75,15 @@ booktitle={ECML~PKDD Workshop on Languages for Machine Learning},
 year={2013},
 }
 
+@book{buckheit1995wavelab,
+  title={Wavelab and reproducible research},
+  author={Buckheit, Jonathan B and Donoho, David L},
+  year={1995},
+  publisher={Springer}
+}
+
+
+
 @article{chang2011libsvm,
 title={{LIBSVM}: a library for support vector machines},
 author={Chang, C.-C. and Lin, C.-J.},
